source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               icons/
src.includes = lib/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               README,\
               META-INF/,\
               .project,\
               src/,\
               .classpath
