Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Squared
Bundle-SymbolicName: squared;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: squared.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/bloat-1.0.jar,
 lib/db4o-7.12.145.14409-all-java5.jar,
 lib/db4o-7.12.145.14409-nqopt-java5.jar,
 lib/db4o-7.12.145.14409-optional-java5.jar,
 lib/db4o-7.12.145.14409-tools-java5.jar,
 .
Export-Package: EDU.purdue.cs.bloat,
 EDU.purdue.cs.bloat.benchmark;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.cfg;
  uses:="EDU.purdue.cs.bloat.util,
   new EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree",
 EDU.purdue.cs.bloat.codegen;
  uses:="EDU.purdue.cs.bloat.util,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   new EDU.purdue.cs.bloat.codegen",
 EDU.purdue.cs.bloat.context;uses:="EDU.purdue.cs.bloat.reflect,EDU.purdue.cs.bloat.inline,EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.decorate;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.diva;
  uses:="new EDU.purdue.cs.bloat.diva,
   EDU.purdue.cs.bloat.context,
   EDU.purdue.cs.bloat.file,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.ssa",
 EDU.purdue.cs.bloat.dump;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.editor;uses:="EDU.purdue.cs.bloat.util,EDU.purdue.cs.bloat.reflect,EDU.purdue.cs.bloat.tree",
 EDU.purdue.cs.bloat.file;uses:="EDU.purdue.cs.bloat.reflect",
 EDU.purdue.cs.bloat.inline;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.optimize;uses:="EDU.purdue.cs.bloat.context,EDU.purdue.cs.bloat.file,EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.reflect,
 EDU.purdue.cs.bloat.shrink;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.ssa;uses:="EDU.purdue.cs.bloat.tree,new EDU.purdue.cs.bloat.ssa,EDU.purdue.cs.bloat.cfg",
 EDU.purdue.cs.bloat.strip;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.tbaa;
  uses:="EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.ssa",
 EDU.purdue.cs.bloat.tools;uses:="EDU.purdue.cs.bloat.context",
 EDU.purdue.cs.bloat.trans;
  uses:="EDU.purdue.cs.bloat.util,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree,
   new EDU.purdue.cs.bloat.trans,
   EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.ssa",
 EDU.purdue.cs.bloat.tree;uses:="EDU.purdue.cs.bloat.editor,EDU.purdue.cs.bloat.cfg",
 EDU.purdue.cs.bloat.util;uses:="new EDU.purdue.cs.bloat.util",
 com.db4o;
  uses:="com.db4o.config,
   com.db4o.marshall,
   com.db4o.query,
   com.db4o.reflect,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o.internal.slots",
 com.db4o.activation,
 com.db4o.cluster;uses:="com.db4o.query,com.db4o",
 com.db4o.collections;uses:="com.db4o.ta,com.db4o.activation,com.db4o",
 com.db4o.config;uses:="com.db4o.internal",
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect;uses:="com.db4o.config,com.db4o.internal",
 com.db4o.config.encoding,
 com.db4o.constraints;
  uses:="com.db4o.config,
   com.db4o.reflect,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o.events",
 com.db4o.cs;uses:="com.db4o,com.db4o.cs.config",
 com.db4o.cs.caching;uses:="com.db4o.internal",
 com.db4o.cs.config;
  uses:="com.db4o.config,
   com.db4o.ext,
   com.db4o.messaging,
   com.db4o.cs.foundation,
   com.db4o",
 com.db4o.cs.foundation,
 com.db4o.cs.internal;x-internal:=true,
 com.db4o.cs.internal.caching;x-internal:=true,
 com.db4o.cs.internal.config;x-internal:=true,
 com.db4o.cs.internal.messages;x-internal:=true,
 com.db4o.cs.internal.objectexchange;x-internal:=true,
 com.db4o.cs.monitoring;
  uses:="com.db4o.config,
   com.db4o.internal,
   com.db4o.events,
   com.db4o.cs.foundation,
   com.db4o.cs.internal,
   javax.management,
   com.db4o.cs.config,
   com.db4o,
   com.db4o.monitoring",
 com.db4o.cs.ssl;
  uses:="com.db4o.config,
   com.db4o.internal,
   com.db4o.cs.foundation,
   javax.net.ssl",
 com.db4o.defragment;
  uses:="com.db4o.config,
   com.db4o.internal.mapping,
   com.db4o.internal.encoding,
   com.db4o.typehandlers,
   com.db4o.ext,
   com.db4o.internal.metadata,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.btree,
   com.db4o.io,
   com.db4o.internal.slots",
 com.db4o.diagnostic;uses:="com.db4o.query",
 com.db4o.enhance;uses:="com.db4o.instrumentation.ant",
 com.db4o.events;
  uses:="com.db4o.query,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o",
 com.db4o.ext;
  uses:="com.db4o.config,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.reflect.generic,
   com.db4o.types,
   com.db4o.io,
   com.db4o.replication,
   com.db4o",
 com.db4o.foundation;uses:="com.db4o.types,new com.db4o.foundation,com.db4o",
 com.db4o.foundation.io,
 com.db4o.instrumentation.ant;
  uses:="org.apache.tools.ant.types.resources,
   com.db4o.instrumentation.file,
   org.apache.tools.ant.types,
   com.db4o.instrumentation.core,
   com.db4o.instrumentation.main,
   org.apache.tools.ant",
 com.db4o.instrumentation.api;uses:="com.db4o.foundation",
 com.db4o.instrumentation.bloat;uses:="com.db4o.instrumentation.api,EDU.purdue.cs.bloat.editor",
 com.db4o.instrumentation.classfilter;uses:="com.db4o.instrumentation.core",
 com.db4o.instrumentation.core;
  uses:="EDU.purdue.cs.bloat.reflect,
   com.db4o.instrumentation.api,
   EDU.purdue.cs.bloat.file,
   com.db4o.instrumentation.bloat,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.cfg",
 com.db4o.instrumentation.file,
 com.db4o.instrumentation.main;
  uses:="com.db4o.instrumentation.file,
   EDU.purdue.cs.bloat.context,
   EDU.purdue.cs.bloat.file,
   EDU.purdue.cs.bloat.editor,
   com.db4o.instrumentation.core",
 com.db4o.instrumentation.util;uses:="EDU.purdue.cs.bloat.editor,EDU.purdue.cs.bloat.tree,com.db4o.instrumentation.core",
 com.db4o.internal;x-internal:=true,
 com.db4o.internal.activation;x-internal:=true,
 com.db4o.internal.btree;x-internal:=true,
 com.db4o.internal.btree.algebra;x-internal:=true,
 com.db4o.internal.caching;x-internal:=true,
 com.db4o.internal.callbacks;x-internal:=true,
 com.db4o.internal.classindex;x-internal:=true,
 com.db4o.internal.cluster;x-internal:=true,
 com.db4o.internal.collections;x-internal:=true,
 com.db4o.internal.config;x-internal:=true,
 com.db4o.internal.convert;x-internal:=true,
 com.db4o.internal.convert.conversions;x-internal:=true,
 com.db4o.internal.delete;x-internal:=true,
 com.db4o.internal.diagnostic;x-internal:=true,
 com.db4o.internal.encoding;x-internal:=true,
 com.db4o.internal.events;x-internal:=true,
 com.db4o.internal.fieldindex;x-internal:=true,
 com.db4o.internal.fileheader;x-internal:=true,
 com.db4o.internal.freespace;x-internal:=true,
 com.db4o.internal.handlers;x-internal:=true,
 com.db4o.internal.handlers.array;x-internal:=true,
 com.db4o.internal.handlers.net;x-internal:=true,
 com.db4o.internal.handlers.versions;x-internal:=true,
 com.db4o.internal.ids;x-internal:=true,
 com.db4o.internal.io;x-internal:=true,
 com.db4o.internal.mapping;x-internal:=true,
 com.db4o.internal.marshall;x-internal:=true,
 com.db4o.internal.metadata;x-internal:=true,
 com.db4o.internal.monitoring;x-internal:=true,
 com.db4o.internal.query;x-internal:=true,
 com.db4o.internal.query.processor;x-internal:=true,
 com.db4o.internal.query.result;x-internal:=true,
 com.db4o.internal.references;x-internal:=true,
 com.db4o.internal.reflect;x-internal:=true,
 com.db4o.internal.reflect.generic;x-internal:=true,
 com.db4o.internal.replication;x-internal:=true,
 com.db4o.internal.slots;x-internal:=true,
 com.db4o.internal.threading;x-internal:=true,
 com.db4o.internal.transactionlog;x-internal:=true,
 com.db4o.internal.weakref;x-internal:=true,
 com.db4o.io,
 com.db4o.marshall;
  uses:="com.db4o.typehandlers,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o",
 com.db4o.messaging;uses:="com.db4o.internal,com.db4o",
 com.db4o.monitoring;
  uses:="com.db4o.config,
   com.db4o.events,
   javax.management,
   com.db4o,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.io,
   com.db4o.internal.freespace,
   com.db4o.internal.query,
   com.db4o.diagnostic,
   com.db4o.internal.slots",
 com.db4o.monitoring.internal;x-internal:=true,
 com.db4o.monitoring.spikes;
  uses:="new com.db4o.monitoring.spikes,
   com.db4o.query,
   com.db4o.foundation,
   com.db4o",
 com.db4o.nativequery,
 com.db4o.nativequery.analysis;
  uses:="com.db4o.nativequery.expr.build,
   com.db4o.instrumentation.api,
   com.db4o.nativequery.expr,
   EDU.purdue.cs.bloat.editor,
   com.db4o.nativequery.expr.cmp.operand,
   EDU.purdue.cs.bloat.tree,
   com.db4o.instrumentation.core,
   EDU.purdue.cs.bloat.cfg",
 com.db4o.nativequery.example;uses:="com.db4o.query,com.db4o.internal.query",
 com.db4o.nativequery.expr;uses:="com.db4o.nativequery.expr.cmp,com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.expr.build;uses:="com.db4o.nativequery.expr",
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.operand;uses:="com.db4o.instrumentation.api,com.db4o.nativequery.expr.cmp,com.db4o.nativequery.expr",
 com.db4o.nativequery.instrumentation;uses:="com.db4o.instrumentation.api,com.db4o.nativequery.expr,com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.main;
  uses:="com.db4o.instrumentation.ant,
   EDU.purdue.cs.bloat.editor,
   com.db4o.instrumentation.core,
   com.db4o.instrumentation.main",
 com.db4o.nativequery.optimization;
  uses:="com.db4o.query,
   com.db4o.reflect,
   com.db4o.instrumentation.api,
   com.db4o.nativequery.expr,
   EDU.purdue.cs.bloat.file,
   EDU.purdue.cs.bloat.editor,
   com.db4o.nativequery.expr.cmp.operand,
   com.db4o.instrumentation.core,
   com.db4o.internal.query",
 com.db4o.query;uses:="com.db4o",
 com.db4o.reflect;uses:="com.db4o.foundation",
 com.db4o.reflect.core;uses:="com.db4o.reflect,com.db4o.foundation",
 com.db4o.reflect.generic;uses:="com.db4o.reflect,com.db4o.internal,com.db4o.foundation",
 com.db4o.reflect.jdk;uses:="com.db4o.reflect,com.db4o.foundation,com.db4o.reflect.core",
 com.db4o.reflect.self;uses:="com.db4o.reflect",
 com.db4o.replication;uses:="com.db4o.query,com.db4o",
 com.db4o.ta;
  uses:="com.db4o.config,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.events,
   com.db4o.activation,
   com.db4o.diagnostic,
   com.db4o.internal.activation,
   com.db4o",
 com.db4o.ta.instrumentation;
  uses:="com.db4o.foundation,
   EDU.purdue.cs.bloat.editor,
   com.db4o.instrumentation.core,
   com.db4o.activation,
   new com.db4o.ta.instrumentation",
 com.db4o.ta.instrumentation.ant;
  uses:="com.db4o.instrumentation.ant,
   org.apache.tools.ant.types,
   com.db4o.instrumentation.core,
   org.apache.tools.ant,
   org.apache.tools.ant.util.regexp",
 com.db4o.typehandlers;
  uses:="com.db4o.internal.delete,
   com.db4o.marshall,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.handlers,
   com.db4o.internal.activation",
 com.db4o.typehandlers.internal;x-internal:=true,
 com.db4o.types,
 squared;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   com.db4o.reflect,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   squared.utils",
 squared.command;uses:="org.eclipse.gef.commands,org.eclipse.gef",
 squared.core;uses:="squared.model,com.db4o.reflect",
 squared.editor;
  uses:="org.eclipse.core.runtime,
   squared.model,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   squared.core,
   org.eclipse.gef",
 squared.figures;uses:="squared.model,org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 squared.layout;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d,squared.part",
 squared.model;uses:="squared.core",
 squared.part;
  uses:="squared.model,
   org.eclipse.gef.editparts,
   org.eclipse.draw2d,
   org.eclipse.gef",
 squared.part.factory;uses:="squared.model,squared.part,org.eclipse.gef",
 squared.policy;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 squared.request;uses:="org.eclipse.gef",
 squared.utils;uses:="com.db4o",
 squared.views;
  uses:="org.eclipse.core.runtime,
   squared.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 squared.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
