Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Squared
Bundle-SymbolicName: squared;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: squared.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/bloat-1.0.jar,
 lib/db4o-7.12.145.14409-all-java5.jar,
 lib/db4o-7.12.145.14409-nqopt-java5.jar,
 lib/db4o-7.12.145.14409-optional-java5.jar,
 lib/db4o-7.12.145.14409-tools-java5.jar,
 .
